.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    //text-align: center;
    img {
        padding: 2em;
    }
}

.conveyor {
    width: 25em;   
}



.pallet-box {
    //position: relative;
    cursor: pointer;
    .pallet-img {
        position: relative;
        .pallet {
            width: 12em;
            
        }
        .hidden {
            position: absolute;
            left: 0;
        }
    }
    &:hover .hover-img {
        display: inline;
    }

}
.p {
    width: 100%!important;
}


.hover-img {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    width: 70%;
}

.hidden {
    display: none;
}

.status-btn {
    position: absolute;
    left: 22%;
    top: 35%;
    //transform: translate(-50%, 0);
}
